PORT=3030
TW_ACCESS_TOKEN=<currently not needed>
TW_REFRESH_TOKEN=<currently not needed>
TW_CLIENT_ID=<currently not needed>

SJ_CLIENT_ID=<client id of your twitch app>
SJ_SECRET=<secret of your twitch app>

SJ_JWT=<jwt signing secret>

REDIS_PASSWORD=<redis password>
REDIS_PORTS=<range>:<range>
REDIS_PORT=<range>

TES_WEBHOOK_SECRET=<really long secret string>
